[general]
creator=R package 'raster'
created=2020-10-12 16:03:50
[georeference]
nrows=122
ncols=108
xmin=-1121546.90793273
ymin=6787877.8897293
xmax=-319754.907932734
ymax=8408037.8897293
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-229.721313476562
maxvalue=-0.0266546942293644
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
