[general]
creator=R package 'raster'
created=2020-03-21 10:59:11
[georeference]
nrows=1098
ncols=540
xmin=-1121546.90793273
ymin=6787877.8897293
xmax=-319754.907932734
ymax=8408037.8897293
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=20
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
